<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Coming+Soon|Dekko|Gochi+Hand|Handlee" rel="stylesheet">
	<style>
	body{
			background-color: #acdbe5; 
		}
	h1	{
	    	font-family: "Gochi Hand";
	    	font-size: 40px;
	    	color:Lavender;
	    	text-align: center;
	    }
	h2   {
	 		font-family: "Dekko";
	 		font-size: 25px;
	    	color:black;
	    	text-align: left;
	 	}
	p	{
			font-family: "Caveat Brush";
	 		font-size: 25px;
	    	color:black;
	    	text-align: center;
	 	}
	a	{
			text-decoration: none;
			color: #4da6ff;
	 	}
	img {
			margin: auto;
			display: block;
			height:200px;
	 	}
	div {
			width: 400px;
			display: inline-block;
	 	}	
	</style>
	<title>Amet Garevi: Stories</title>
</head>
<body>
	<h1>Stories</h1>
	<h2>Recommened:</h2>
	<div>
		<p>
			<a href="https://www.wattpad.com/424956555-transported-to-another-world-the-most-humiliating">Transported to Another World</a>
		</p>
		<p><img src="https://a.wattpad.com/cover/112401014-352-k230782.jpg">           
		</p>
	</div>
	<div>
		<p>
			<a href="https://www.wattpad.com/465379021-the-hooded-figure-getting-through-those-walls">The Hooded Figure</a>
		</p>
		<p><img src="https://a.wattpad.com/cover/121723080-352-k897763.jpg">           
		</p>
	</div>
	<div>
		<p>
			<a href="https://www.wattpad.com/229728946-hating-the-player-wattys-2017-hating-the-player">Hating the Player
</a>
		</p>
		<p><img src="https://a.wattpad.com/cover/64338097-352-k390589.jpg">           
		</p>
	</div>
	<div>
		<p>
			<a href="https://www.wattpad.com/story/120059519-nope-no-more-boys-this-summer">Nope, No More Boys This Summer</a>
		</p>
		<p><img src="">           
		</p>
	</div>
	
	<div>
		<p>
			<a href="https://www.wattpad.com/154062921-dream-catcher-author%27s-note">Dream Catcher</a>
		</p>
		<p><img src="">           
		</p>
	</div>
	
	<div>
		<p>
			<a href="https://www.wattpad.com/story/40336720-trapped">Trapped</a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href="https://www.wattpad.com/story/6882087-secret-wings">Secret Wings</a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>
</body>
</html>
