<!DOCTYPE html>
<html>
<head>
	<title>Amet Garevi:Videos</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Gochi+Hand|Just+Another+Hand|Patrick+Hand" rel="stylesheet">
	<style>
	body{
			background-color: #acdbe5; 
		}
	h1	{
		font-family: "Gochi Hand";
	    	font-size: 40px;
	    	color:#009933;
	    	text-align: center;
		}
	div	{
			width: 370px;
			display: inline-block;
    		padding: 5px;
    		margin: 5px;
		}
	img {
			margin: auto;
			display: block;
			height:200px;
	 	}	
	 a	{
			text-decoration: none;
			color: #4da6ff;
	 	}
	 p	{
			font-family: "Caveat Brush";
	 		font-size: 25px;
	    	color:black;
	    	text-align: center;
	 		color:#b30086;
	 	}
	</style>
</head>
<body>
	<h1>Videos</h1>
	<p>Recommended</p>
	<p>
		Cooking/ Baking
	</p>
	<div>
		<p>
			<a href="https://www.youtube.com/watch?v=Y3Oruv1Bkt8">Strawberry Sweet Rolls</a>
		</p>
		<p><img src="./images/Strawberry-Cinnamon-Rolls.jpg">           
		</p>
	</div>

		<div>
		<p>
			<a href="http://www3.pictures.zimbio.com/mp/esLDGkM7QBdl.jpg">21 Ice Cream Flavors</a>
		</p>
		<p><img src="http://www3.pictures.zimbio.com/mp/esLDGkM7QBdl.jpg">           
		</p>
	</div>

		<div>
		<p>
			<a href="https://www.youtube.com/watch?v=2dMBNRmeGzc">Avocado Burger</a>
		</p>
		<p><img src="https://www.californiaavocado.com/cmspages/getfile.aspx?guid=ac6fe491-1199-4df8-a725-3588383e997b">           
		</p>
	</div>

		<div>
		<p>
			<a href="https://www.youtube.com/watch?v=dmQ4S5WJ2TQ">Waffle Stick</a>
		</p>
		<p><img src="https://nyoobserver.files.wordpress.com/2017/04/sweetcombforts.jpg?quality=80&w=635">           
		</p>
	</div>

		<div>
		<p>
			<a href="https://www.youtube.com/watch?v=vFeVj6V-TQY">Fried Chicken and Mac and Cheese</a>
		</p>
		<p><img src="http://cdn.skim.gs/images/mac-and-cheese-fried-chicken/mac-and-cheese-fried-chicken">           
		</p>
	</div>

		<div>
		<p>
			<a href="https://www.youtube.com/watch?v=b6FH1P3ZILg">Dipped Ice Cream</a>
		</p>
		<p><img src="https://data.thefeedfeed.com/recommended/post_2696428.jpeg">           
		</p>
	</div>

		<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>

	<div>
		<p>
			<a href=""></a>
		</p>
		<p><img src="">           
		</p>
	</div>
</body>
</html>
